# Properties extension based file can be read and written using the Properties class of Java
# Properties class implmenets the MAP interface of Collection framework.
# Properties file will take KEY -VALUE pair.
# Keys should be unique but values can be duplicated.

# Nomencleture -> locator__ElementName_ElementType_Action/Step
Xpath_Skipsignin_Button_Tap = //android.widget.Button[@text = 'Skip sign in']
Xpath_Skipsignin_Button_ValidateText = //android.widget.Button[@text = 'Skip sign in']
Xpath_Search_EditBox_Type = //android.widget.EditText[@text = 'Search']
Xpath_Search_EditBox_ValidateText = //android.widget.EditText[@text = 'Search']
Xpath_Usemycurrentlocation_Button_ValidateText = //android.widget.Button[@text = 'Use my current location']
Xpath_Usemycurrentlocation_Button_Tap = //android.widget.Button[@text = 'Use my current location']
Xpath_Proceedtocheckout_Button_ValidateText = //android.widget.Button[@text = 'Proceed to checkout']
Xpath_Proceedtocheckout_Button_Tap = //android.widget.Button[@text = 'Proceed to checkout']
Xpath_Allow_Button_Tap = //android.widget.Button[@text = 'Allow']
